# Autogenerated by PodBuilder (https://github.com/Subito-it/PodBuilder)
# Please don't modify this file



use_frameworks!

platform :ios, '13.0'

target 'ItunesSimpleSearch' do
	pod 'SDWebImage', '=5.11.1' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.11.1' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end

target 'ItunesSimpleSearchTests' do
end

target 'ItunesSimpleSearchUITests' do
	pod 'SDWebImage', '=5.11.1' # pb<SDWebImage> is<false>
	pod 'SDWebImage/Core', '=5.11.1' # pb<SDWebImage/Core> is<false>
	pod 'SDWebImageSwiftUI', '=2.0.2' # pb<SDWebImageSwiftUI> is<false>
end
